<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TripSavvy - Trip Planner</title>

  <!-- Bootstrap & FontAwesome -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

  <style>
    body {
    font-family: 'Poppins', sans-serif;
    background-color: #f9f9f9;
    margin: 0;
  }
    .trip-header {
        color: white;
        padding: 15px 25px;
        margin: 0; /* removes unwanted margin at the top */
        font-size: 1.8rem;
        width: fit-content;
        line-height: 150%;
        font-family: 'Poppins', sans-serif;
    }

      /* Layout Styling */
  .planner-container {
    display: flex;
    min-height: 100vh;
  }

  .sidebar {
    width: 100%;
    background-color: #0e7490;
    color: white;
    padding: 20px;
  }

  .sidebar h4 {
    margin-bottom: 30px;
  }

  .sidebar a {
    display: block;
    color: white;
    padding: 10px 0;
    text-decoration: none;
    font-weight: 500;
  }

  a:hover:not(.create-btn) {
    background-color: #0b6073;
    padding-left: 10px;
    transition: all 0.3s;
  }

  .btn:hover{
    box-shadow: 0px 4px black;
  }

  </style>
</head>
<body>
    <div class="planner-container">
        <!-- Sidebar Menu -->
        <div class="sidebar">
          <h4 style="font-size: 30px; margin: 10px 0px; padding: 15px 0px;">Trip Planner</h4>
          <a class="create-btn" href="create-event.html" style="text-decoration: none;" target="planner-content">
            <li class="side-tab active btn" style="padding: 7px; margin-bottom: 10px;">
              <i class="fas fa-plus-circle px-1"></i>
              <span style="margin-top: 5px; color: white; font-weight: 500; padding:5px;">Create Event</span>
            </li>
          </a>
          <!--<a href="" data-target="myitinerary.html" target="planner-content">My Itinerary</a>-->
          <a href="saved_dest_final.html" data-target="home.html" target="planner-content">Saved Destinations</a>
          <a href="calendar_final.html" data-target="calendar.html" target="planner-content">Calendar</a>
          <a href="expense-tracker.html" data-target="expense-tracker.html" target="planner-content">Expense Tracker</a>
        </div>
    </div>
</body>